asgiref==3.5.2
black==22.8.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
Django==4.1.1
flake8==5.0.4
gunicorn==20.1.0
idna==3.4
mccabe==0.7.0
mypy-extensions==0.4.3
pathspec==0.10.1
platformdirs==2.5.2
pycodestyle==2.9.1
pyflakes==2.5.0
requests==2.28.1
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.4
urllib3==1.26.12
pika==1.2.0
